{block content}
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Upravení knihy</h1>
    </div>
    <div class="card shadow mb-4">
        <div class="card-body">
            <form n:name="editRingForm">
                <div class="mb-3">
                    <label class="form-label">Začiatok 1. hodiny</label>
                    <select n:name="hour1"  data-live-search="true" class="selectpicker form-control"></select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Koniec 1. hodiny</label>
                    <select n:name="hour1k"  data-live-search="true" class="selectpicker form-control"></select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Začiatok 2. hodiny</label>
                    <select n:name="hour2"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Koniec 2. hodiny</label>
                    <select n:name="hour2k"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Začiatok 3. hodiny</label>
                    <select n:name="hour3"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Koniec 3. hodiny</label>
                    <select n:name="hour3k"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Začiatok 4. hodiny</label>
                    <select n:name="hour4"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Koniec 4. hodiny</label>
                    <select n:name="hour4k"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Začiatok 5. hodiny</label>
                    <select n:name="hour5"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Koniec 5. hodiny</label>
                    <select n:name="hour5k"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Začiatok 6. hodiny</label>
                    <select n:name="hour6"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Koniec 6. hodiny</label>
                    <select n:name="hour6k"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Začiatok 7. hodiny</label>
                    <select n:name="hour7"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Koniec 7. hodiny</label>
                    <select n:name="hour7k"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Začiatok 8. hodiny</label>
                    <select n:name="hour8"  data-live-search="true" class="selectpicker form-control"></select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Koniec 8. hodiny</label>
                    <select n:name="hour8k"  data-live-search="true" class="selectpicker form-control"></select>
                </div>

                <button n:name="submit" class="btn btn-primary">Aktualizovat knihu</button>
            </form>
        </div>
        <hr>
    </div>
{/block}
{block script}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script>
        tinymce.init({
            selector: 'textarea',
            plugins: 'advlist autolink lists link image charmap preview anchor pagebreak code media searchreplace table wordcount visualblocks insertdatetime',
            toolbar_mode: 'floating',
            language: 'cs',
            height: '30rem',
            placeholder: 'Zde pište popis knihy...',
        });
    </script>
{/block}