{block content}
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Nahrávač zvonení</h1>
    </div>
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Nahrať nové zvonenie.</h6>
        </div>
        <div class="card-body">
            <form n:name="addUploadForm">
                <div class="mb-3">
                    <label class="form-label">Názov súboru</label>
                    <input n:name="name" class="form-control">
                </div>
                <div class="mb-3">
                    <label class="form-label">Súbor</label>
                    <input n:name="file" class="form-control">
                </div>

                <button n:name="submit" class="btn btn-primary">Nahrať súbor</button>
            </form>
        </div>
    </div>
    <div class="card shadow mb-4">
        <div class="card-header py-3 text-primary font-weight-bold">
            Zoznam zvonení
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                    <tr>
                        <th>Názov súboru</th>
                        <th>Akcie</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <th>Názov súboru</th>
                        <th>Akce</th>
                    </tr>
                    </tfoot>
                    <tbody>
                    {foreach $uploads as $upload}
                        <tr>
                            <td>{$upload->name}</td>
                            <td>
                                <a n:href="Upload:delete, $upload->song_id" class="text-danger">Zmazať</a>
                                <a href="{$baseUrl}/{$upload->url}" target="_blank" class="text-primary">Zobraziť</a>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/block}